<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="added voice clip_data" version="1.3.0" audacityversion="2.1.2" sel0="11.2392080896" sel1="11.2392080896" vpos="0" h="8.9008159682" zoom="200.9928085680" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="YEAR" value="2016-08-08T17:29:36+0300"/>
	</tags>
	<wavetrack name="20160808 172936" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2884814">
				<waveblock start="0">
					<simpleblockfile filename="e0000701.au" len="259079" min="-0.194061" max="0.172424" rms="0.031514"/>
				</waveblock>
				<waveblock start="259079">
					<simpleblockfile filename="e0000e71.au" len="262144" min="-0.224762" max="0.184082" rms="0.030949"/>
				</waveblock>
				<waveblock start="521223">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.330933" max="0.357849" rms="0.031244"/>
				</waveblock>
				<waveblock start="783367">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.214691" max="0.207916" rms="0.024299"/>
				</waveblock>
				<waveblock start="1045511">
					<simpleblockfile filename="e0000409.au" len="262144" min="-0.146515" max="0.182495" rms="0.033379"/>
				</waveblock>
				<waveblock start="1307655">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.172119" max="0.161621" rms="0.031472"/>
				</waveblock>
				<waveblock start="1569799">
					<simpleblockfile filename="e0000d82.au" len="136849" min="-0.334564" max="0.305054" rms="0.037729"/>
				</waveblock>
				<waveblock start="1706648">
					<simpleblockfile filename="e0000965.au" len="136849" min="-0.215332" max="0.129852" rms="0.022135"/>
				</waveblock>
				<waveblock start="1843497">
					<simpleblockfile filename="e0000f71.au" len="139465" min="-0.264618" max="0.28009" rms="0.041648"/>
				</waveblock>
				<waveblock start="1982962">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-0.186646" max="0.24646" rms="0.036911"/>
				</waveblock>
				<waveblock start="2245106">
					<simpleblockfile filename="e0000623.au" len="262144" min="-0.311829" max="0.304657" rms="0.055201"/>
				</waveblock>
				<waveblock start="2507250">
					<simpleblockfile filename="e000094c.au" len="188782" min="-0.172729" max="0.155609" rms="0.031268"/>
				</waveblock>
				<waveblock start="2696032">
					<simpleblockfile filename="e0000a08.au" len="188782" min="-0.188629" max="0.206726" rms="0.038569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="13.95077072">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67193">
				<waveblock start="0">
					<simpleblockfile filename="e00006d1.au" len="67193" min="-0.310425" max="0.166565" rms="0.028566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.523629960637" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
