<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Multitrack Ambient Sound_data" version="1.3.0" audacityversion="2.1.2" sel0="7.1594748238" sel1="7.1594748238" vpos="0" h="0.0000000000" zoom="22.7670330592" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="YEAR" value="2016-08-08T19:36:48+0300"/>
	</tags>
	<wavetrack name="20160808 193648" channel="2" linked="0" mute="0" solo="0" height="796" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238252">
				<waveblock start="0">
					<simpleblockfile filename="e000084b.au" len="238252" min="-0.761261" max="0.611115" rms="0.086008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.402517006803" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.40253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98788">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3b.au" len="98788" min="-0.310425" max="0.242157" rms="0.039461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.240068027211" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.64263039">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1379152">
				<waveblock start="0">
					<simpleblockfile filename="e00006e4.au" len="181437" min="-0.132599" max="0.148682" rms="0.027756"/>
				</waveblock>
				<waveblock start="181437">
					<pcmaliasblockfile summaryfile="e0000a52.auf" aliasfile="/home/smc/src/github/Church/SuperCollider/Setup/Samples/Recordings/20160808 193648.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.233337" max="0.214264" rms="0.035662"/>
				</waveblock>
				<waveblock start="443581">
					<pcmaliasblockfile summaryfile="e0000a46.auf" aliasfile="/home/smc/src/github/Church/SuperCollider/Setup/Samples/Recordings/20160808 193648.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.372223" max="0.257935" rms="0.040171"/>
				</waveblock>
				<waveblock start="705725">
					<pcmaliasblockfile summaryfile="e0000149.auf" aliasfile="/home/smc/src/github/Church/SuperCollider/Setup/Samples/Recordings/20160808 193648.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.395569" max="0.288544" rms="0.034794"/>
				</waveblock>
				<waveblock start="967869">
					<pcmaliasblockfile summaryfile="e0000cdc.auf" aliasfile="/home/smc/src/github/Church/SuperCollider/Setup/Samples/Recordings/20160808 193648.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.12973" max="0.11734" rms="0.021895"/>
				</waveblock>
				<waveblock start="1230013">
					<simpleblockfile filename="e0000711.au" len="149139" min="-0.136963" max="0.108643" rms="0.021568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="31.273265306122" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="72.95637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203764">
				<waveblock start="0">
					<simpleblockfile filename="e0000dae.au" len="179252" min="-0.081085" max="0.069702" rms="0.013888"/>
				</waveblock>
				<waveblock start="179252">
					<pcmaliasblockfile summaryfile="e000039a.auf" aliasfile="/home/smc/src/github/Church/SuperCollider/Setup/Samples/Recordings/20160808 193648.wav" aliasstart="3407872" aliaslen="24512" aliaschannel="0" min="-0.05304" max="0.055145" rms="0.010894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.91591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1501184">
				<waveblock start="0">
					<simpleblockfile filename="e00000c8.au" len="187574" min="-0.599823" max="0.40979" rms="0.052682"/>
				</waveblock>
				<waveblock start="187574">
					<simpleblockfile filename="e00005ca.au" len="187575" min="-0.171356" max="0.166901" rms="0.028565"/>
				</waveblock>
				<waveblock start="375149">
					<simpleblockfile filename="e0000db8.au" len="183363" min="-0.450195" max="0.458832" rms="0.020505"/>
				</waveblock>
				<waveblock start="558512">
					<simpleblockfile filename="e0000619.au" len="183363" min="-0.231598" max="0.23587" rms="0.05157"/>
				</waveblock>
				<waveblock start="741875">
					<simpleblockfile filename="e00000d2.au" len="157562" min="-0.139526" max="0.183044" rms="0.023462"/>
				</waveblock>
				<waveblock start="899437">
					<pcmaliasblockfile summaryfile="e00009e0.auf" aliasfile="/home/smc/src/github/Church/SuperCollider/Setup/Samples/Recordings/20160808 193648.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.158356" max="0.146423" rms="0.023317"/>
				</waveblock>
				<waveblock start="1161581">
					<simpleblockfile filename="e00007fe.au" len="169801" min="-0.088257" max="0.088959" rms="0.014705"/>
				</waveblock>
				<waveblock start="1331382">
					<simpleblockfile filename="e0000762.au" len="169802" min="-0.044556" max="0.044403" rms="0.010747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98788">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3b.au" len="98788" min="-0.310425" max="0.242157" rms="0.039461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.240068027211" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.15947482">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1501184">
				<waveblock start="0">
					<simpleblockfile filename="e00000c8.au" len="187574" min="-0.599823" max="0.40979" rms="0.052682"/>
				</waveblock>
				<waveblock start="187574">
					<simpleblockfile filename="e00005ca.au" len="187575" min="-0.171356" max="0.166901" rms="0.028565"/>
				</waveblock>
				<waveblock start="375149">
					<simpleblockfile filename="e0000db8.au" len="183363" min="-0.450195" max="0.458832" rms="0.020505"/>
				</waveblock>
				<waveblock start="558512">
					<simpleblockfile filename="e0000619.au" len="183363" min="-0.231598" max="0.23587" rms="0.05157"/>
				</waveblock>
				<waveblock start="741875">
					<simpleblockfile filename="e00000d2.au" len="157562" min="-0.139526" max="0.183044" rms="0.023462"/>
				</waveblock>
				<waveblock start="899437">
					<pcmaliasblockfile summaryfile="e00009e0.auf" aliasfile="/home/smc/src/github/Church/SuperCollider/Setup/Samples/Recordings/20160808 193648.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.158356" max="0.146423" rms="0.023317"/>
				</waveblock>
				<waveblock start="1161581">
					<simpleblockfile filename="e00007fe.au" len="169801" min="-0.088257" max="0.088959" rms="0.014705"/>
				</waveblock>
				<waveblock start="1331382">
					<simpleblockfile filename="e0000762.au" len="169802" min="-0.044556" max="0.044403" rms="0.010747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
